@red: red;
@white: #ffffff;
.container{
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: url("assets/loginbg.jpg");
  .loginCard{
    width: 420px;
    height: 250px;
    background: @white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 26px 15px;
    border-radius: 5px;
    .from{
      width: 100%;
      height: 80%;
    }
  }
}