@light-green: lightgreen;

.menu-list{
  // border: 1px solid @light-green;
  border-radius: 20px;
  .common-table{
    margin-top: 20px !important;
    .ant-table-cell{
      font-size: 14px;
      // display: flex;
      // justify-content: space-evenly;
      .anticon{
        font-size: 24px;
        cursor: pointer;
      }
    }
  }

  .list-icon{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
}