

.wrap{
  
}

.ant-modal-body{
  padding: 5px 24px ;
  .popup-inp{
    padding: 12px 15px;
  }
  .popup-sel{
    // margin-bottom: 12px;
    margin-left: 5px;
    width: 250px;
  }
  .popup-radio,
  .popup-selo {
    display: flex;
    flex-direction: row;
    padding: 12px 15px;
    .radio-status{
      width: 51px;
      margin-left: 10px;
    }
  }

  .popup-selo{
    padding: 0;
    .popup-up{
      width: 51px;
      margin-left: 10px;
      text-align: center;
      line-height: 32px;
    }
  }
}